/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Empires-0014.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\EmpiresEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\GalaxyGenerator.cpp.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\Empires.cpp.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\EmpiresBlock.cpp.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\EmpiresBlockGrid.cpp.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\EmpiresGameMode.cpp.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\EmpiresPawn.cpp.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\EmpiresPlayerController.cpp.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\Empires.init.gen.cpp.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\EmpiresBlock.gen.cpp.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\EmpiresBlockGrid.gen.cpp.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\EmpiresGameMode.gen.cpp.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\EmpiresPawn.gen.cpp.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\EmpiresPlayerController.gen.cpp.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\GalaxyGenerator.gen.cpp.obj"
"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\Default.rc2.res"
/OUT:"D:\Unreal\SpaceEmpireProj\UnrealEmpire\Empires\Intermediate\Build\Win64\UE4Editor\Development\Empires\UE4Editor-Empires-0014.lib"